<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="Ime:"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/ime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:text="Prezime:"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/prezime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       />

    <TextView
        android:text="Datum:"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <EditText
        android:id="@+id/datum"
        android:layout_width="0dp"
       android:layout_weight="7"
        android:layout_height="wrap_content"
        />
        <ImageButton
            android:id="@+id/calendar"
            android:layout_weight="1"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:scaleType="fitCenter"
            android:src="@drawable/calenda_512x512"

            />
    </LinearLayout>


    <TextView
        android:text="Vreme:"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <EditText
        android:id="@+id/vreme"
        android:layout_weight="7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        />
        <ImageButton
            android:id="@+id/clock"
            android:layout_weight="1"
            android:layout_width="50dp"
            android:layout_height="45dp"
            android:scaleType="fitCenter"
            android:src="@drawable/clock_515x515"

            />
    </LinearLayout>
    <Button
        android:id="@+id/addklijent"
        android:text="dodaj klijenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <!--<DatePicker android:id="@+id/datePicker"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->

    <!--<TimePicker android:id="@+id/timePicker"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->


</LinearLayout>
